#VITE_SUPABASE_PROJECT_ID="https://plnwvlftdgrpfyrlfbej.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbnd2bGZ0ZGdycGZ5cmxmYmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzg1MDQsImV4cCI6MjA3ODkxNDUwNH0.xYG9OPfrpcuETJ9w1LRH1pJhwz5DPP54KYqcuPhaLWs"
VITE_SUPABASE_URL="https://plnwvlftdgrpfyrlfbej.supabase.co"
